{
  "name": "backend",
  "version": "1.0.0",
  "description": "my programming playfield",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Sheppard",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11"
  }
}
